{
  "name": "reedu-calypso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3003",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:backup": "tsx prisma/backup.ts",
    "db:import": "tsx prisma/import-backup.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:apply-reset-frequency": "tsx prisma/apply-reset-frequency-migration.ts",
    "db:check-aphasie": "tsx prisma/check-aphasie-data.ts",
    "db:fix-aphasie": "tsx prisma/apply-aphasie-fix.ts",
    "db:add-is-aphasic": "tsx prisma/add-is-aphasic.ts",
    "postinstall": "prisma generate",
    "pwa:icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "bcryptjs": "^2.4.3",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "framer-motion": "12.23.24",
    "next": "15.5.9",
    "prisma": "6.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.17.10",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.9",
    "postcss": "8.4.47",
    "sharp": "0.33.5",
    "tailwindcss": "4.1.18",
    "tsx": "4.20.6",
    "typescript": "5.7.2"
  }
}
